ext {
    jjwtVersion = '0.11.5'
}

dependencies {
    //JWT
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"

    //AWS S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.575'

    // OPEN FEIGN
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // PROJECT
    implementation project(':onedayhero-common')
    implementation project(':onedayhero-mongodb')
    implementation project(':onedayhero-domain')
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
