ext {
    jjwtVersion = '0.11.5'
    springVersion = '6.0.13'
}

dependencies {
    //JWT
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"

    //AWS S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.575'

    // OPEN FEIGN
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Messaging
    implementation "org.springframework:spring-messaging:${springVersion}"

    // Spring Caching
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // PROJECT
    implementation project(':onedayhero-common')
    implementation project(':onedayhero-domain')
    implementation project(':onedayhero-chat')
    implementation project(':onedayhero-mongo')
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
