rootProject.name = 'onedayhero'
include 'onedayhero-api'
include 'onedayhero-application'
include 'onedayhero-common'
include 'onedayhero-domain'
include 'onedayhero-infra-querydsl'
include 'onedayhero-infra-chat'
include 'onedayhero-infra-openfeign'
include 'onedayhero-infra-redis'
include 'onedayhero-infra-dynamo'
