dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation project(':onedayhero-common')
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
