ext {
    jjwtVersion = '0.11.5'
    mysqlVersion = '8.0.33'
}

dependencies {
    //MySQL
    api "mysql:mysql-connector-java:${mysqlVersion}"

    //Spatial
    api 'org.hibernate:hibernate-spatial:6.3.1.Final'
    api 'com.querydsl:querydsl-spatial'

    //JWT
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
