ext {
    jjwtVersion = '0.11.5'
    mysqlJdbcDriverVersion = '8.0.33'
}

dependencies {
    //MySQL
    api "mysql:mysql-connector-java:${mysqlJdbcDriverVersion}"

    //JWT
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
