dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":onedayhero-common")
    implementation project(':onedayhero-application')
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
